name: Node.js CI

on:
  push: #dijalankan kalo ada push dan pull di branch master
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x] #ini dijalankan di node 18,20,22 jadi beberapa versi sekaligus

    steps:
    - uses: actions/checkout@v4 #ambil code
    
    - name: Use Node.js ${{ matrix.node-version }} #setup nodejs
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }} #mbil version dari matrix

    - run: npm install
    - run: npm run build --if-present #menjalankan script build jika ada di package.json
    - run: npm start & #menjalankan start di background
    - run: sleep 5 #stop dulu selama 5 detik buat siap menerima request
    - run: curl http://localhost:3000 #ini testing aja nanti akan muncul output saat proses build di actions

    - name: configure directory   
      uses: appleboy/ssh-action@v1
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_KEY }}
        port: 2112
        script: |
          mkdir -p /var/www/node
          apt install npm -y #install npm dulu
          npm install -g pm2 -y  #install pm2, proses manager untuk nodejs secara global

    - name: Deploy to VPS
      uses: appleboy/scp-action@v1
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_KEY }}
        port: 2112
        source: "./*"
        target: /var/www/node

    - name: configure directory   
      uses: appleboy/ssh-action@v1
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_KEY }}
        port: 2112
        script: |
          cd /var/www/node
          npm install --production -y  #install dependency
          pm2 restart app || pm2 start npm --name app -- start #kalo app sudah ada di pm2 maka restart
